My Hero Academia - Học Viện Siêu Anh Hùng - Tập 33: Từ Lớp A Đến OFA

Lòng tin của dân chúng vào Siêu Anh hùng ngày càng lung lay, khiến các em học sinh trở nên bất an, vậy thì giáo viên chúng ta phải dốc toàn lực để bảo vệ các em ấy. Bởi Yuei chính là nơi chốn an toàn để quay về bất cứ lúc nào! Nhất định giọng nói... và tâm tư của mọi người... sẽ truyền được đến em ấy! “Plus Ultra”!!

Kohei Horikoshi

“Cảm ơn các bạn đã mua tập 33! Năm nay tôi cũng sẽ vẽ thật năng suất!!”