Cùng trải qua biết bao vui buồn, Amane và Mahiru đã nhận ra tình cảm sâu sắc họ dành cho nhau. Mối quan hệ giữa nàng thiên sứ và chàng trai nhà bên đã bước sang một giai đoạn mới. Đều là “tình đầu” của nhau nên họ không tránh khỏi có những phút giây lúng túng, ngượng ngùng dễ thương. Dù vẫn có những lời bàn tán xôn xao về chuyện của hai người, nhưng trước sự thay đổi tích cực và tự tin của Amane, cách nhìn của mọi người về cậu đã dần thay đổi. Chỉ có duy nhất Mahiru là chẳng hề bận tâm đến những lời xì xào sau lưng ấy.

Mùa hè đến, họ cùng nhau đi bơi, về thăm quê nhà của Amane, những kỉ niệm ngọt ngào bên nhau cứ ngày một đong đầy…

Chuyện tình ngọt ngào với cô gái nhà bên tuy lạnh lùng nhưng thật đáng yêu rất được ủng hộ trên trang Shousetsuka ni Narou, đã chính thức bước sang một chương mới!