# TADA

./: Program.cs  TADA.csproj  TADA.sln  appsettings.Development.json  appsettings.json
Areas/: _ViewImports.cshtml
Dto/: AccountDto.cs  AddressDto.cs  BookDto.cs  CartDetailDto.cs  CartDto.cs  CategoryDto.cs  CustomerDto.cs  OrderDetailDto.cs  OrderDto.cs  ReviewDto.cs  StaffRoleDto.cs  StatusDto.cs
Dto/Account/: AccountDto.cs  PasswordDto.cs
Dto/Address/: AddressDto.cs  DistrictDto.cs  ProvinceDto.cs  WardDto.cs
Dto/Book/: BookDto.cs  BookManagementDto.cs  SoldBookDto.cs
Dto/Cart/: CartDetailDto.cs  CartDto.cs
Dto/Category/: CategoryDto.cs
Dto/Customer/: AddCustomerDto.cs  CustomerDto.cs
Dto/Order/: OrderDetailDto.cs  OrderDto.cs  OrderGroupDto.cs  OrderManagementDto.cs  OrderOfMonthDto.cs  RecentlyOrderDto.cs  ShipFeeDto.cs
Dto/Provider/: AddProviderDto.cs  ProviderDto.cs  ProviderManagementDto.cs
Dto/Review/: ReviewDto.cs
Dto/Role/: RoleDto.cs
Dto/Staff/: AddStaffDto.cs  StaffDto.cs  StaffRoleDto.cs
Dto/Status/: StatusDto.cs
Dto/Validation/: NotEqualAttribute.cs
Mail/: ActiveAccount.html  ForgetPassword.html
Middleware/: AuthorizeAttribute.cs
Migrations/: 20230311021120_Book.Designer.cs  20230311021120_Book.cs  20230327080848_initdb.Designer.cs  20230327080848_initdb.cs  20230402125537_BookAndAccountModel.Designer.cs  20230402125537_BookAndAccountModel.cs  20230402143913_ver2.Designer.cs  20230402143913_ver2.cs  20230402144352_ver2-1.Designer.cs  20230402144352_ver2-1.cs  20230402153947_AddData.Designer.cs  20230402153947_AddData.cs  20230403130019_AddRoleModel.Designer.cs  20230403130019_AddRoleModel.cs  20230403130121_AddDataToRoleTable.Designer.cs  20230403130121_AddDataToRoleTable.cs  20230403145210_dbVer1.Designer.cs  20230403145210_dbVer1.cs  20230403164313_AddOrderDetail.Designer.cs  20230403164313_AddOrderDetail.cs  20230403165045_AddOrderDetailver2.Designer.cs  20230403165045_AddOrderDetailver2.cs  20230403171834_dbVer2.Designer.cs  20230403171834_dbVer2.cs  20230404000427_CreateDatabase.Designer.cs  20230404000427_CreateDatabase.cs  20230405034131_dbver1.Designer.cs  20230405034131_dbver1.cs  20230406031921_dbVer1.Designer.cs  20230406031921_dbVer1.cs  20230408104820_DBVe1.Designer.cs  20230408104820_DBVe1.cs  20230408141724_dbVer1.Designer.cs  20230408141724_dbVer1.cs  20230414164310_InitDB.Designer.cs  20230414164310_InitDB.cs  20230415140637_initdb.Designer.cs  20230415140637_initdb.cs  20230415164922_dbVer1.Designer.cs  20230415164922_dbVer1.cs  (+25 more)
Model/: TadaContext.cs
Model/Entity/: Account.cs  Address.cs  Admin.cs  Bill.cs  BillDetail.cs  Book.cs  Cart.cs  CartDetail.cs  Category.cs  Contract.cs  ContractDetail.cs  Customer.cs  District.cs  Order.cs  OrderDetail.cs  Provider.cs  Province.cs  Review.cs  Role.cs  Staff.cs  Status.cs  Ward.cs
Pages/: Error.cshtml.cs  HomePageAdmin.cshtml  HomePageAdmin.cshtml.cs  InaccessiblePage.cshtml  InaccessiblePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
Pages/Admin/: AddAdmin.cshtml  AddAdmin.cshtml.cs  AddBook.cshtml  AddBook.cshtml.cs  AddCategory.cshtml  AdminManagement.cshtml  AdminManagement.cshtml.cs  BookDetailAdmin.cshtml  BookDetailAdmin.cshtml.cs  BookManagement.cshtml  BookManagement.cshtml.cs  CategoryManagement.cshtml  CategoryManagement.cshtml.cs  EditBook.cshtml  HomePageAdmin.cshtml  OrderDetailAdmin.cshtml  OrderManagement.cshtml  User.cshtml  User.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  UserOrder.cshtml  UserOrder.cshtml.cs
Pages/Guest/: ForgotPwd.cshtml  ForgotPwd.cshtml.cs  ForgotPwd2.cshtml  ForgotPwd2.cshtml.cs  GuestShoppingCart.cshtml  GuestShoppingCart.cshtml.cs  Login.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml  _LayoutUser.cshtml.css  _PagingAdmin.cshtml  _PagingUser.cshtml  _PagingUser.cshtml.css
Pages/User/: BookDetailUser.cshtml  BookDetailUser.cshtml.cs  ConfirmPackage.cshtml  ConfirmPackage.cshtml.cs  EvaluateUser.cshtml  OrderDetailConfirm.cshtml  OrderDetailConfirm.cshtml.cs  OrderListEmptyAll.cshtml  OrderListEmptyAll.cshtml.cs  OrderListEmptyCancel.cshtml  OrderListEmptyCancel.cshtml.cs  OrderListEmptyCancle.cshtml  OrderListEmptyCancle.cshtml.cs  OrderListEmptyConfirm.cshtml  OrderListEmptyConfirm.cshtml.cs  OrderListEmptyDeliver.cshtml  OrderListEmptyDeliver.cshtml.cs  OrderListEmptyDone.cshtml  OrderListEmptyDone.cshtml.cs  OrderListEmptyReview.cshtml  OrderListEmptyReview.cshtml.cs  OrderListFillAll.cshtml  OrderListFillAll.cshtml.cs  OrderListFillCancel.cshtml  OrderListFillCancel.cshtml.cs  OrderListFillCancle.cshtml  OrderListFillCancle.cshtml.cs  OrderListFillConfirm.cshtml  OrderListFillConfirm.cshtml.cs  OrderListFillDeliver.cshtml  OrderListFillDeliver.cshtml.cs  OrderListFillDone.cshtml  OrderListFillDone.cshtml.cs  OrderListFillReview.cshtml  ShoppingCardEmpty.cshtml  ShoppingCardEmpty.cshtml.cs  ShoppingCardFill.cshtml  ShoppingCardFill.cshtml.cs  ShoppingCartEmpty.cshtml  ShoppingCartEmpty.cshtml.cs  (+3 more)
Properties/: launchSettings.json
Repository/: IAccountRepository.cs  IAddressRepository.cs  IAdminRepository.cs  IAuthenticationRepository.cs  IBookRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProviderRepository.cs  IReviewRepository.cs  IRoleRepository.cs  IStaffRepository.cs  IStatusRepository.cs
Repository/Implement/: AccountRepository.cs  AddressRepository.cs  AdminRepository.cs  AuthenticationRepository.cs  BookRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProviderRepository.cs  (+4 more)
Service/: IAccountService.cs  IAddressService.cs  IAdminService.cs  IAuthenticationService.cs  IBookService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmailService.cs  IOrderService.cs  IProviderService.cs  IReviewService.cs  IRoleService.cs  IStaffService.cs  IStatisticService.cs  IStatusService.cs
Utilities/: HashPassword.cs  UIHelper.cs
(+162 files in other folders)
