Trong xã hội thông tin hiện đại, sự im lặng không còn là vàng nữa, nếu không biết cách giao tiếp thì dù là vàng cũng sẽ bị chôn vùi. Trong cuộc đời một con người, từ xin việc đến thăng tiến, từ tình yêu đến hôn nhân, từ tiếp thị cho đến đàm phán, từ xã giao đến làm việc… không thể không cần đến kĩ năng và khả năng giao tiếp. Khéo ăn khéo nói thì đi đâu, làm gì cũng gặp thuận lợi. Không khéo ăn nói, bốn bề đều là trở ngại khó khăn.

Đã bao giờ đánh mất một công việc, bạn bỏ lỡ một mối quan hệ tuyệt vời, hay đơn giản là bạn cảm thấy khó nói chuyện với mọi người. Bạn có bao giờ nghĩ là do kĩ năng nói chuyện của mình chưa tốt, chưa thuyết phục được mọi người. Bạn đổ lỗi cho số phận và vận may của mình chưa đến. Hãy dừng việc than thân trách phận và hành động để thay đòi chính mình.

Vậy làm thế nào để cải thiện và tránh gặp phải những tình huống như trên? Làm thế nào để ăn nói khéo léo? Có phương pháp và quy luật nào được áp dụng khi giao tiếp không? Có nguyên tắc và bí quyết nào cho các cuộc nói chuyện không? Trong những tình huống khác nhau, với những người khác nhau thì phải nói chuyện như thế nào, và làm sao để trình bày những điều khó nói?

Cuốn sách Khéo ăn nói sẽ có được thiên hạ của Trác Nhã sẽ giải đáp cho bạn đọc những câu hỏi đó. Cuốn sách với ngôn từ rõ ràng, gần gũi với cuộc sống sẽ mang đến những kĩ năng và phương pháp giao tiếp thực dụng, chắc chắn sẽ giúp ích được cho bạn đọc.

Giá trị của cuốn sách nằm ở chỗ tác giả đã dốc hết tâm sức nghiên cứu về các kĩ năng và quy tắc giao tiếp để đúc kết, truyền tải vào trong những trang sách khiến cho người đọc cảm thấy cuốn hút, và học hỏi được nhiều kĩ năng giúp cho bạn đọc tự tin và thành công trong việc giao tiếp.

Xây dựng mối quan hệ nhờ tài ăn nói

Từ trước đến nay, trong xã hội, giao tiếp đang là một trong những điều mà ai cũng phải đối mặt, đặc biệt là các bạn trẻ, những bạn đang bước chân đang cần chứng tỏ năng lực của mình trước cuộc sống, mọi người. Chúng ta ngày càng phải giao tiếp với rất nhiều người. Sử dụng ngôn ngữ khéo léo, thân thiện chính là cách quan trọng nhất để xóa bỏ tâm lí đề phòng của đối phương và rút ngắn khoảng cách giữa hai bên, giúp cho mọi người tin tưởng bạn hơn và từ đó sẵn sàng giúp đỡ bạn trong công việc và học tập.

Hơn nữa để thành công, bạn không được bỏ qua một mối quan hệ nào trong xã hội, mỗi một người đến và đi trong cuộc đời bạn đều có thể cho bạn nhiều bài học, kinh nghiệm quý báu mà nó sẽ chắc chắn sẽ giúp ích cho bạn trong cuộc đời. Điều quan trọng là bạn phải ăn nói, giao tiếp như nào để người đó yêu quý bạn và sẵn sàng chia sẻ cho bạn những kinh nghiệm quý báu của bản thân họ. Cuốn sách “ Khéo ăn nói sẽ có được thiên hạ” chắc chắn sẽ không làm bạn thất vọng.

Kĩ năng giúp cho người ngại giao tiếp mở lời trò chuyện

Trong cuộc sống hay trong công việc, có một số người không thích nói chuyện, trong một số trường hợp bắt buộc phải nói, họ cũng không chịu nói gì cả, những người như vậy được gọi là người ngại giao tiếp. Ở công sở hoặc một số nơi khác, khi những người khác đều đang trò chuyện sôi nổi, thì những người ngại giao tiếp chỉ ngồi một góc lắng nghe hoặc suy nghĩ vấn đề riêng của họ. Trong giao tiếp nếu gặp những người như vậy chúng ta đều thấy rất tẻ nhạt, và không muốn làm việc cũng như giao tiếp. Vậy phải làm thế nào để những người ngại giao tiếp mở lời trò chuyện?

Sử dụng lời khen chân thành, đặt câu hỏi đúng thời điểm

Thực tế cho thấy, mọi người ai cũng muốn được người khác khen ngợi, nếu muốn những người ngại giao tiếp thì chúng ta hãy mở lời động viên họ bằng những lời khen khiến cho họ có niềm tin, để họ biết rằng những điều họ làm đều rất có giá trị, mọi người đều rất ngưỡng mộ và trân trọng thành quả của họ, hãy động viên họ bằng những câu hỏi liên quan đến kiến thức chuyên môn của chính họ, chắc chắn rằng họ sẽ mở lòng nói chuyện với chúng ta dần dần họ sẽ có được sự tự tin và giao tiếp nhiều hơn.

Đặt câu hỏi có/không

Chúng ta gặp những người ít nói trong cuộc sống, họ hay dùng các từ như có, không, ừ , à… khi trả lời câu hỏi. Bạn đừng mất kiên nhẫn, hãy sử dụng chính đặc điểm kiệm lời, không thích nói chuyện của họ. Sau khi xác định rõ bản thân muốn có được đáp án như thế nào , hãy nêu những câu hỏi mà câu trả lời sẽ là có hoặc không, hoặc hỏi những câu ngắn gọn thể hiện bạn muốn biết đáp án. Việc hỏi như vậy không chỉ khiến đối phương mở lời, mà còn có thể trực tiếp giúp bạn đạt được hiệu quả.

Tranh luận

Muốn cá cắn câu bạn phải dùng mồi câu tốt. Khi giao tiếp, hãy sử dụng những câu hỏi và đề tài dễ dàng cho việc bắt đầu một cuộc tranh luận đê giúp những người ngại giao tiếp cảm thấy tự tin hơn. Bạn có thể nêu những suy nghĩ trái ngược nhau về cùng môt vấn đề, hoặc yêu cầu đối phương đặt câu hỏi;

