Hội trưởng Shirogane Miyuki và hội phó Shinomiya Kaguya gặp nhau tại Hội Học Sinh của học viện Shuchiin, nơi hội tụ của những con người thuộc tầng lớp thượng lưu…

Đây là câu chuyện tình cảm hài hước mới mẻ về hai thiên tài tuy trong lòng thích nhau lắm rồi những vẫn ngày ngày bày mưu tính kế cầm cưa, bắt đối phương phải tỏ tình trước.

Trong tập 14, chương “Lễ hội văn hoá và 2 lời tỏ tình” đã bước vào giai đoạn cao trào!!

Shirogane đã hạ quyết tâm “Nếu Shinomiya không chịu tỏ tình, vậy thì mình sẽ là người chủ động.”

Và Kaguya cũng đã chịu thừa nhận “mình thích Shirogane Miyuki”.

Câu chuyện tình yêu của hai người họ sẽ đi tới đâu!? Các bạn sẽ trở thành những người được tận mắt chứng kiến một “truyền thuyết”.

“Trong tình yêu, ai tỏ tình trước là kẻ thua cuộc!”

“Có lẽ người đầu tiên trên thế giới chạm tới chân lí của vũ trụ là những nhà khoa học không ngừng động não. Và có lẽ người đầu tiên trên thế giới chạm tới chân ái cũng là những kẻ động não không ngừng.”