Trong lịch sử Nhật Bản, giai đoạn 1955-1973 rất đặc biệt. Giai đoạn đó làm nên một thời đại, thời đại phát triển thần kỳ. Trung bình mỗi năm tăng trưởng 10%, kéo dài gần 20 năm, rất hiệu suất và đạt toàn dụng lao động. Giai đoạn này đã đưa Nhật Bản vươn lên thành một cường quốc công nghiệp, theo kịp các nước tiên tiến phương Tây, thực hiện giấc mơ và mục tiêu của lãnh đạo thời Minh Trị Duy tân.

 Xoay quanh hai từ khóa nhà nước kiến tạo phát triển và năng lực xã hội, cuốn sách này phân tích những yếu tố làm nên giai đoạn phát triển thần kỳ ấy. Ngoài khung phân tích kinh tế học phát triển để khảo sát chiến lược, chính sách về đầu tư, hội nhập, giáo dục đào tạo, du nhập và sử dụng công nghệ, , cuốn sách còn đặt vấn đề từ một cái nhìn rộng hơn, khảo sát tư tưởng và hành động của các chủ thể như lãnh đạo chính trị, quan chức, lãnh đạo doanh nghiệp, Sách kể nhiều mẩu chuyện kèm theo hình ảnh của những chính trị gia, quan chức, học giả, nhà doanh nghiệp tiêu biểu thời hậu chiến Nhật Bản, những người đã làm nên giai đoạn thần kỳ này. Cuốn sách có thêm hai phụ chương để giúp các độc giả muốn biết về kinh tế Nhật sau giai đoạn phát triển thần kỳ (1974-2020).

Kinh nghiệm Nhật Bản với hai từ khóa nhà nước kiến tạo phát triển và năng lực xã hội cho thấy nhiều hàm ý đối với Việt Nam trong giai đoạn phát triển sắp tới.