“Chúng ta không phải người yêu, chúng ta là vợ chồng mà.”

“Hả?”

Nữ idol nổi tiếng lại là vợ trong game của tôi ư!!!

Tôi là Ayanokouji Kazuto, một nam sinh cấp ba vô cùng bình thường đã có vợ, nhưng là vợ trong game thôi. Hôm nay, khi đang chơi game với “vợ”, tôi tình cờ biết được cô ấy chính là Mizuki Rinka, idol mà tôi hâm mộ, cũng là bạn cùng lớp của tôi.

Tuy nhiên, trước giờ cô bạn này luôn bị đồn là “ghét con trai”, thế mà…

“Từ giờ bọn mình có thể ở bên nhau cả ngoài đời thực rồi.”

“Chúng ta là bạn trong game và đã kết hôn ở đó rồi, vậy nên hiện tại chúng ta là vợ chồng.”

“Gì cơ?” Cô ấy muốn làm vợ tôi ở ngoài đời thực luôn sao!?

Câu chuyện tình thanh xuân hài hước của tôi và “người vợ” idol lạnh lùng nhưng đầy cuồng nhiệt khi yêu sẽ diễn biến thế nào đây…