Kiêu hãnh chiến đấu, rồi hi sinh. Số phận của Tám Sáu là vậy. Lòng ham sống đã bị họ bỏ lại ở quá khứ rất xa.

Họ từng nghĩ, từng tin như vậy.

Thế nhưng, lối sống mà Tám Sáu theo đuổi bấy lâu dường như bị coi thường, bị xem là biểu hiện điên rồ không hơn không kém khi đặt cạnh cách mà những thiếu nữ người máy Sirin lao ra chiến trường, sẵn sàng bị giẫm nát, phá hủy và chôn vùi.

Shin khổ sở khi tìm kiếm ý nghĩa của việc sống tiếp. Lena lo lắng khôn nguôi khi cố gắng thấu hiểu Shin. Giữa lúc hai người còn đang luẩn quẩn trong vòng xoáy mâu thuẫn và hiểu lầm, chiến dịch công chiếm núi Ryuga đã rục rịch khai màn. Mang ý nghĩa sống còn đối với vận mệnh Vương quốc Liên hiệp, trận chiến này rồi sẽ có kết cục ra sao…?

Không chiến đấu thì không thể tồn tại. Nhưng không phải cứ chiến đấu là có thể sống.